<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/white"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/backgroundTv"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#636363"
            android:gravity="center"
            android:text="轻松更换主题照片"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="110dp"
            android:text="Me"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_2" />
    </RelativeLayout>
</LinearLayout>